../Core/Src/main.c:122:8:PCA9685_SetBit	2
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:132:8:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:146:8:PCA9685_Init	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_ADC1_Init	3
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_UART4_Init	2
../Core/Src/main.c:488:13:MX_UART5_Init	2
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
