../Core/Src/main.c:119:8:PCA9685_SetBit	2
../Core/Src/main.c:87:5:main	5
../Core/Src/main.c:129:8:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:143:8:PCA9685_Init	1
../Core/Src/main.c:148:8:PCA9685_SetPWM	1
../Core/Src/main.c:161:8:PCA9685_SetServo	2
../Core/Src/main.c:176:8:PCA9685_StopServos	2
../Core/Src/main.c:181:8:avancer	3
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:460:13:MX_UART4_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
